{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aoK1dihybJ3bjDOdfUAC5",
      "type": "text",
      "x": 876,
      "y": 131,
      "width": 305.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1747520428,
      "version": 174,
      "versionNonce": 1669618708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719668620557,
      "link": null,
      "locked": false,
      "text": "Análisis de sentimiento",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análisis de sentimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-cOXlVZ3qQx1Dv0oi12h",
      "type": "text",
      "x": 257,
      "y": 267,
      "width": 192.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 928375852,
      "version": 147,
      "versionNonce": 303556908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668660814,
      "link": null,
      "locked": false,
      "text": "Aproximación Léxica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aproximación Léxica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1614933420,
      "index": "b7d",
      "isDeleted": false,
      "id": "PSyv7U90HbDrXBuJSs3FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.79007720947266,
      "y": 384.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.93984985351562,
      "height": 25,
      "seed": 20379052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668782109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aprox. Estadística",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprox. Estadística",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1907729964,
      "index": "b7e",
      "isDeleted": false,
      "id": "hg68fVN8onmicpAJHHzIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.44005584716797,
      "y": 433.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.19984436035156,
      "height": 25,
      "seed": 2005846676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668776668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Búsqueda semántica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Búsqueda semántica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11oUyXJ4RL_M2ClwfLCPl",
      "type": "text",
      "x": 182,
      "y": 329,
      "width": 113.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 123650988,
      "version": 99,
      "versionNonce": 665343380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668397898,
      "link": null,
      "locked": false,
      "text": "Diccionarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diccionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2043528492,
      "index": "b7g",
      "isDeleted": false,
      "id": "zxtAWJwk851qbBu6Weadd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.44005584716797,
      "y": 326.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.63992309570312,
      "height": 25,
      "seed": 1796989612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668674337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corpus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1282760492,
      "index": "b7h",
      "isDeleted": false,
      "id": "NhWpIjus2yTBpR9wy6jc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7900772094727,
      "y": 262.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.1798858642578,
      "height": 25,
      "seed": 970164372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668433367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1900976044,
      "index": "b7i",
      "isDeleted": false,
      "id": "c4-YROJbNzMxgahQfwdxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6800384521484,
      "y": 321.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.03985595703125,
      "height": 25,
      "seed": 1142029588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669020568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decision Trees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Trees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1922819860,
      "index": "b7j",
      "isDeleted": false,
      "id": "L5zIP4SVd8ukIQO9Xff5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9800720214844,
      "y": 370.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.37985229492188,
      "height": 25,
      "seed": 462039060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668870523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos Lineales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos Lineales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1198918292,
      "index": "b7k",
      "isDeleted": false,
      "id": "nwogIjwdOg6wz47-IRcLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8100738525391,
      "y": 424.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.37986755371094,
      "height": 25,
      "seed": 1078432148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668948876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reglas decisión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas decisión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 438832684,
      "index": "b7l",
      "isDeleted": false,
      "id": "wjaSdOFEvFU1CJOzI5FUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8100662231445,
      "y": 474.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.67988586425781,
      "height": 25,
      "seed": 1995959316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668992035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Probabilidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 712867628,
      "index": "b7m",
      "isDeleted": false,
      "id": "sWbyF57gWNwBUKUlEF1t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8100662231445,
      "y": 523.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.01997375488281,
      "height": 25,
      "seed": 12113300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668829231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KNN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 7778092,
      "index": "b7n",
      "isDeleted": false,
      "id": "TGR7k5-0thL6EvGKNft1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0300750732422,
      "y": 345.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.819976806640625,
      "height": 25,
      "seed": 474795820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668591300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 396576428,
      "index": "b7o",
      "isDeleted": false,
      "id": "ITlJUbhKC5u_s8bb9UxqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0900115966797,
      "y": 379.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.27989196777344,
      "height": 25,
      "seed": 42071700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668588373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reg. Logística",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reg. Logística",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 163482284,
      "index": "b7p",
      "isDeleted": false,
      "id": "WYthQeu_5snslMeF1cydg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0900115966797,
      "y": 450.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.05990600585938,
      "height": 25,
      "seed": 2064339116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668988718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Naive Bayes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive Bayes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 265485228,
      "index": "b7q",
      "isDeleted": false,
      "id": "kSCaRQsK4hEKB6qSdZs9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0900115966797,
      "y": 492.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.41990661621094,
      "height": 25,
      "seed": 1688918676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719668969290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max. Entropy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max. Entropy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDjprGObuKf72Uz09Xj59",
      "type": "line",
      "x": 861,
      "y": 147,
      "width": 500,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 274291116,
      "version": 379,
      "versionNonce": 856748076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668637158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1916575380,
      "index": "b7t",
      "isDeleted": false,
      "id": "okdHNaQxyLw4O0MDGHOdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 361.4086515441536,
      "y": 154.46109925205351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 104.99999999999997,
      "seed": 1430278060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668675303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 875472660,
      "index": "b7u",
      "isDeleted": false,
      "id": "0iQHZct0Mc_9tfLH5HeEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 710.5521423354744,
      "y": 149.41758918622978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 104.99999999999997,
      "seed": 462719788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668656234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104.99999999999997
        ]
      ]
    },
    {
      "id": "bgJ6wuhs9VJ_bruVQNGKY",
      "type": "line",
      "x": 259,
      "y": 280,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 821595692,
      "version": 32,
      "versionNonce": 1911216044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668701012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2119345196,
      "index": "b7w",
      "isDeleted": false,
      "id": "wuYhaKSc-ASwqbAg86tOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 482.7116711652384,
      "y": 280.8185086484163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 631975188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668671824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1013227668,
      "index": "b7x",
      "isDeleted": false,
      "id": "YJAFqjNyMi70n9ulMeBYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 480.5521423354744,
      "y": 283.41758918622975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 170985900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668687168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 976840492,
      "index": "b7y",
      "isDeleted": false,
      "id": "j0lEnhOztuCtM8tRRChAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 223.89254182745606,
      "y": 281.13709816502177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 2143062932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668707851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 1961,
      "versionNonce": 1595011988,
      "index": "b7z",
      "isDeleted": false,
      "id": "TlD0FSTvtz7edzZAJZYO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 191.95353988529052,
      "y": 351.178380859194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 95,
      "seed": 1544330388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669178960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          95
        ]
      ]
    },
    {
      "id": "MJlpKphyNpZaLqpg66g8W",
      "type": "arrow",
      "x": 190,
      "y": 399,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 1130420372,
      "version": 870,
      "versionNonce": 1758094380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668798477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1035208212,
      "index": "b81",
      "isDeleted": false,
      "id": "SHLq2NostIySY13GFMbZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 189.7767269183148,
      "y": 447.13485818686695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 322126612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668779137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2040,
      "versionNonce": 1726641452,
      "index": "b82",
      "isDeleted": false,
      "id": "f-qZ6gqKyZWTbI5EhOQXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 655.6071095213294,
      "y": 284.4372797313193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 251.99999999999994,
      "seed": 242121620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669150544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          251.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 1473508396,
      "index": "b83",
      "isDeleted": false,
      "id": "Puy-niyCuJ0lseencHrvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 654.7767269183148,
      "y": 334.13485818686695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1591553940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668802604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 229937940,
      "index": "b84",
      "isDeleted": false,
      "id": "HZJNtQrppDsVlAkFwDnWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 656.7767269183148,
      "y": 382.134858186867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 427631508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668872106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 101291692,
      "index": "b85",
      "isDeleted": false,
      "id": "Y3T0TXJIbiXR9wrRyrrwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 656.7767269183148,
      "y": 440.134858186867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1088135316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668812766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 472377364,
      "index": "b86",
      "isDeleted": false,
      "id": "jH0lfHW3qNPiLYXs_DPh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 659.7767269183148,
      "y": 488.13485818686695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1331070100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668821662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 45925012,
      "index": "b87",
      "isDeleted": false,
      "id": "XYGwq0JwphoNyOfTOWkO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 659.7767269183148,
      "y": 536.134858186867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 2085645228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668827081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2567,
      "versionNonce": 52144660,
      "index": "b88",
      "isDeleted": false,
      "id": "xjkGR2YervdioqqT08ywT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 886.9858806691459,
      "y": 355.8387341819425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 48340268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668891889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 131162004,
      "index": "b89",
      "isDeleted": false,
      "id": "5qlHxGoFh1z-ei-Xd_xPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 888.2450830847421,
      "y": 357.7398226691887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1391084076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668859942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 776381076,
      "index": "b8A",
      "isDeleted": false,
      "id": "DyKOXHGFY6gyUYVwM_D8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 886.2450830847421,
      "y": 396.7398226691887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1084037292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668867371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "id": "11e0LORKR9R3ZJLvlvrXq",
      "type": "line",
      "x": 861,
      "y": 379,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 1901247276,
      "version": 40,
      "versionNonce": 868964780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719668909087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2679,
      "versionNonce": 363896108,
      "index": "b8D",
      "isDeleted": false,
      "id": "Kfjz-BcQqekIeqhdkiRN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 888.0265004224062,
      "y": 467.1000136179849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 1921727764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668966356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1519494316,
      "index": "b8F",
      "isDeleted": false,
      "id": "u_1NL58zLuYfzDY_4dvmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 860.553036702323,
      "y": 489.8227609576464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1164713748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668958892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 1923952300,
      "index": "b8G",
      "isDeleted": false,
      "id": "gsBjtmb-1VJZ95MIjk7mU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.4271015058937,
      "y": 507.2273230792664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1010226964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668970897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 2118238228,
      "index": "b8H",
      "isDeleted": false,
      "id": "YABKGOUXgTziuaeTEeJP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 887.3624567774415,
      "y": 467.97504047245604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1449370516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719668985827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1158000788,
      "index": "b8I",
      "isDeleted": false,
      "id": "sy4LMxBR4xgsS9PAWPMes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.410057067871,
      "y": 257.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.27989196777344,
      "height": 25,
      "seed": 672790444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669016782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1297110932,
      "index": "b8J",
      "isDeleted": false,
      "id": "prlQIpKSY2pYM9BrXOz1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9800720214844,
      "y": 306.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 25,
      "seed": 1291899924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669095312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RNN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 601351444,
      "index": "b8K",
      "isDeleted": false,
      "id": "2ajhFngsHsoBNQP8Y1v06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3400115966797,
      "y": 351.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.63996887207031,
      "height": 25,
      "seed": 1027404972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669041854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CNN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1236302740,
      "index": "b8L",
      "isDeleted": false,
      "id": "P1rNtpbtbZAbap3GiEwEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3400115966797,
      "y": 398.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.53996276855469,
      "height": 25,
      "seed": 2024344364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669049879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LSTM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2053897492,
      "index": "b8M",
      "isDeleted": false,
      "id": "Y1jM0qqefK-jpJQFWcZTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3400115966797,
      "y": 448.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.51997375488281,
      "height": 25,
      "seed": 66370732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669055424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 257066004,
      "index": "b8N",
      "isDeleted": false,
      "id": "ZlB8KWM-gro6CkPOdU3s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3400115966797,
      "y": 495.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.67987060546875,
      "height": 25,
      "seed": 231240492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669066403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 1587665068,
      "index": "b8O",
      "isDeleted": false,
      "id": "9gCc2NA_7WxDjvkz0rEwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1245.985880669146,
      "y": 283.8387341819425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 225,
      "seed": 1240294676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669159354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 1158533548,
      "index": "b8P",
      "isDeleted": false,
      "id": "4ebjjuAzBA6mWR2uyBhba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1244.3624567774414,
      "y": 320.97504047245604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 263520660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669093746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 461601300,
      "index": "b8Q",
      "isDeleted": false,
      "id": "uyAGOP-Oiov_Z9cGLJEwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1244.4867976231499,
      "y": 366.12738688379295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 390507308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669103548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 1217150124,
      "index": "b8R",
      "isDeleted": false,
      "id": "FXpJHMUlT83sp1gXibotE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1246.4867976231499,
      "y": 412.1273868837929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 358254124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669112082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1354,
      "versionNonce": 1547326636,
      "index": "b8S",
      "isDeleted": false,
      "id": "cFx-upMOh-N-RAVpvlSda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1249.4867976231499,
      "y": 461.12738688379295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 990723860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669116188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 280409388,
      "index": "b8T",
      "isDeleted": false,
      "id": "g8Xp3KamXp8V81niKB7un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1249.4867976231499,
      "y": 509.12738688379295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1613932308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669123861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1816234388,
      "index": "b8U",
      "isDeleted": false,
      "id": "DMDTX0SOkEOxl8V1NJSu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1306.9407079470795,
      "y": 147.73223340362307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 104.99999999999997,
      "seed": 1050686636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669188761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1594560812,
      "index": "b8V",
      "isDeleted": false,
      "id": "Ff23NGZN7f-yVN12nwUPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1683.4086515441536,
      "y": 142.4610992520535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 4,
      "seed": 1780714260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669140802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 1211,
      "versionNonce": 389182868,
      "index": "b8W",
      "isDeleted": false,
      "id": "OoOGxi8zYqkkK_fSnzUxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1684.3198804601795,
      "y": 141.9293505892158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 104.99999999999997,
      "seed": 758582956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669192384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1623656852,
      "index": "b8X",
      "isDeleted": false,
      "id": "OuPWeRp9dX99VFCBrByl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3600540161133,
      "y": 251.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.63987731933594,
      "height": 25,
      "seed": 1513925932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669215106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Híbridas/Otras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Híbridas/Otras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 6098732,
      "index": "b8Y",
      "isDeleted": false,
      "id": "l16FaWex76FOE9GD9I-8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.3400115966797,
      "y": 291.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.41986083984375,
      "height": 25,
      "seed": 987420972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669307822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1909715244,
      "index": "b8Z",
      "isDeleted": false,
      "id": "8UTHOPULtDkfu3zHZlBUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.2900695800781,
      "y": 337.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.53981018066406,
      "height": 25,
      "seed": 1505793836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669306539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aprendizaje Refuerzo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprendizaje Refuerzo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1444411820,
      "index": "b8a",
      "isDeleted": false,
      "id": "RnqZXQPC90tYxCv0RNp5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.230094909668,
      "y": 381.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.7998504638672,
      "height": 25,
      "seed": 546291604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719669304883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teoría Información",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teoría Información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2499,
      "versionNonce": 985328916,
      "index": "b8b",
      "isDeleted": false,
      "id": "b2Yb8q53gomrSe6hx70WZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1613.9629686514427,
      "y": 271.74977379484574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 126,
      "seed": 1200608940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669270973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 986663700,
      "index": "b8c",
      "isDeleted": false,
      "id": "f0of9yMqC2aXDFv1yVLBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1612.4867976231499,
      "y": 305.1273868837929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 858560428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669282367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1349,
      "versionNonce": 1773727636,
      "index": "b8d",
      "isDeleted": false,
      "id": "52si6FxskGtcLn1_0rEoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1612.4867976231499,
      "y": 352.1273868837929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 1695319340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669290462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 2026966036,
      "index": "b8e",
      "isDeleted": false,
      "id": "ZRyJnJp4txO97vw-2A_dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1612.4867976231499,
      "y": 398.1273868837929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 0,
      "seed": 2065336492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719669301166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}